import re

# 读取 i18n.ts
with open('i18n.ts', 'r', encoding='utf-8') as f:
    content = f.read()

# 修复字符串中的未转义双引号
# 匹配："key": "value with "unescape" quotes"
# 替换为："key": "value with \"escaped\" quotes"

# 简化方案：只保留英文翻译，注释掉中文翻译（用于测试）
# 找到中文翻译的开始位置
zh_start = content.find('// 中文翻译\nconst zhTranslation')
if zh_start != -1:
    # 注释掉整个中文翻译部分
    zh_end = content.find('// 翻译资源', zh_start)
    if zh_end != -1:
        # 在中文翻译前添加 /*
        content = content[:zh_start] + '/*\n' + content[zh_start:zh_end] + '*/\n'
        # 修改 resources 对象，只使用英文
        content = content.replace('zh: {\n    translation: zhTranslation\n  }', '// zh: {\n  //   translation: zhTranslation\n  // }')

# 写入修复后的文件
with open('i18n.ts', 'w', encoding='utf-8') as f:
    f.write(content)

print('✅ 已修复 i18n.ts（注释掉中文翻译，仅保留英文）')
print('   请测试 build，如果通过，再修复中文翻译的引号问题')
