import { useState, useEffect, useCallback, useRef } from 'react';
import { ArrowLeft, ArrowRight } from 'lucide-react';

// ─── Fonts (load in index.html head) ───────────────────────────────────
// <link rel="preconnect" href="https://fonts.googleapis.com" />
// <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
// <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />

// ─── Image Data (4 items) ────────────────────────────────────────────
const IMAGES = [
  {
    src: 'https://fifth-gentle-45902158.figma.site/_components/v2/4de492f6d9cf8244ad5293233e5c6f52407d42fc/1.02464a56.png',
    bg: '#F4845F',
    panel: '#F79B7F',
  },
  {
    src: 'https://fifth-gentle-45902158.figma.site/_components/v2/4de492f6d9cf8244ad5293233e5c6f52407d42fc/2.b977faab.png',
    bg: '#6BBF7A',
    panel: '#85CC92',
  },
  {
    src: 'https://fifth-gentle-45902158.figma.site/_components/v2/4de492f6d9cf8244ad5293233e5c6f52407d42fc/3.4df853b4.png',
    bg: '#E882B4',
    panel: '#ED9DC4',
  },
  {
    src: 'https://fifth-gentle-45902158.figma.site/_components/v2/4de492f6d9cf8244ad5293233e5c6f52407d42fc/4.4457fbce.png',
    bg: '#6EB5FF',
    panel: '#8DC4FF',
  },
];

// ─── SVG Noise Data URI (rain overlay) ────────────────────────────────
const NOISE_SVG = `data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfractalNoise baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.08'/%3E%3C/svg%3E`;

// ─── Component ────────────────────────────────────────────────────────
export default function TOONHUBHero() {
  const [activeIndex, setActiveIndex] = useState(0);
  const [isAnimating, setIsAnimating] = useState(false);
  const [isMobile, setIsMobile] = useState(false);
  const containerRef = useRef<HTMLDivElement>(null);

  // ─── Preload Images ─────────────────────────────────────────────
  useEffect(() => {
    IMAGES.forEach(({ src }) => {
      const img = new Image();
      img.src = src;
    });
  }, []);

  // ─── Detect Mobile ───────────────────────────────────────────────
  useEffect(() => {
    const checkMobile = () => setIsMobile(window.innerWidth < 640);
    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  // ─── Navigation ─────────────────────────────────────────────────
  const navigate = useCallback((direction: 'next' | 'prev') => {
    if (isAnimating) return;
    setIsAnimating(true);
    setActiveIndex((prev) => {
      if (direction === 'next') return (prev + 1) % IMAGES.length;
      return (prev + IMAGES.length - 1) % IMAGES.length;
    });
    setTimeout(() => setIsAnimating(false), 650);
  }, [isAnimating]);

  // ─── Derived Roles ──────────────────────────────────────────────
  const centerIdx = activeIndex;
  const leftIdx = (activeIndex + IMAGES.length - 1) % IMAGES.length;
  const rightIdx = (activeIndex + 1) % IMAGES.length;
  const backIdx = (activeIndex + 2) % IMAGES.length;

  // ─── Render ─────────────────────────────────────────────────────
  return (
    <div
      ref={containerRef}
      style={{
        backgroundColor: IMAGES[activeIndex].bg,
        transition: 'background-color 650ms cubic-bezier(0.4, 0, 0.2, 1)',
        fontFamily: "'Inter', sans-serif",
        position: 'relative',
        width: '100%',
        overflow: 'hidden',
      }}
      className="h-screen"
    >
      {/* 1. Rain Overlay */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          pointerEvents: 'none',
          zIndex: 50,
          opacity: 0.4,
          backgroundImage: `url("${NOISE_SVG}")`,
          backgroundSize: '200px 200px',
          backgroundRepeat: 'repeat',
        }}
      />

      {/* 2. Giant Ghost Text "3D SHAPE" */}
      <div
        style={{
          position: 'absolute',
          insetX: 0,
          top: '18%',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          pointerEvents: 'none',
          userSelect: 'none',
          zIndex: 2,
        }}
      >
        <span
          style={{
            fontFamily: "'Anton', sans-serif",
            fontSize: 'clamp(90px, 28vw, 380px)',
            fontWeight: 900,
            color: 'white',
            opacity: 0.1,
            lineHeight: 1,
            textTransform: 'uppercase',
            letterSpacing: '-0.02em',
            whiteSpace: 'nowrap',
          }}
        >
          3D SHAPE
        </span>
      </div>

      {/* 3. Top-Left Brand Label */}
      <div
        style={{
          position: 'absolute',
          top: '24px',
          left: isMobile ? '16px' : '32px',
          zIndex: 60,
        }}
      >
        <span style={{ fontSize: '12px', fontWeight: 600, textTransform: 'uppercase', color: 'white', opacity: 0.9, letterSpacing: '0.18em' }}>
          TOONHUB
        </span>
      </div>

      {/* 4. Carousel */}
      <div
        style={{
          position: 'absolute',
          inset: 0,
          zIndex: 3,
        }}
      >
        {IMAGES.map((img, i) => {
          // Determine role
          let role: 'center' | 'left' | 'right' | 'back' | null = null;
          if (i === centerIdx) role = 'center';
          else if (i === leftIdx) role = 'left';
          else if (i === rightIdx) role = 'right';
          else if (i === backIdx) role = 'back';

          if (!role) return null;

          // Role-based styles
          const isCenter = role === 'center';
          const isLeft = role === 'left';
          const isRight = role === 'right';
          const isBack = role === 'back';

          const scale = isCenter ? (isMobile ? 1.25 : 1.68) : 1;
          const blur = isCenter ? 0 : isLeft || isRight ? 2 : 4;
          const opacity = isCenter ? 1 : isLeft || isRight ? 0.85 : 1;
          const zIndex = isCenter ? 20 : isLeft || isRight ? 10 : 5;

          const leftPercent = isCenter || isBack
            ? '50%'
            : isLeft
              ? isMobile
                ? '20%'
                : '30%'
              : isMobile
                ? '80%'
                : '70%';

          const height = isCenter
            ? isMobile
              ? '60%'
              : '92%'
            : isLeft || isRight
              ? isMobile
                ? '16%'
                : '28%'
              : isMobile
                ? '13%'
                : '22%';

          const bottom = isCenter
            ? isMobile
              ? '22%'
              : 0
            : isMobile
              ? '32%'
              : '12%';

          return (
            <div
              key={i}
              style={{
                position: 'absolute',
                aspectRatio: '0.6 / 1',
                transform: `translateX(-50%) scale(${scale})`,
                filter: `blur(${blur}px)`,
                opacity,
                zIndex,
                left: leftPercent,
                height,
                bottom,
                transition: 'transform 650ms cubic-bezier(0.4, 0, 0.2, 1), filter 650ms cubic-bezier(0.4, 0, 0.2, 1), opacity 650ms cubic-bezier(0.4, 0, 0.2, 1), left 650ms cubic-bezier(0.4, 0, 0.2, 1)',
                willChange: 'transform, filter, opacity',
              }}
            >
              <img
                src={img.src}
                alt=""
                draggable={false}
                style={{
                  width: '100%',
                  height: '100%',
                  objectFit: 'contain',
                  objectPosition: 'bottom center',
                }}
              />
            </div>
          );
        })}
      </div>

      {/* 5. Bottom-Left Text + Nav Buttons */}
      <div
        style={{
          position: 'absolute',
          bottom: isMobile ? '24px' : '80px',
          left: isMobile ? '16px' : '96px',
          zIndex: 60,
          maxWidth: '320px',
        }}
      >
        <p
          style={{
            fontWeight: 700,
            textTransform: 'uppercase',
            letterSpacing: '0.18em',
            marginBottom: isMobile ? '8px' : '12px',
            fontSize: isMobile ? '16px' : '22px',
            color: 'white',
            opacity: 0.95,
          }}
        >
          TOONHUB FIGURINES
        </p>

        <p
          className="hidden sm:block"
          style={{
            fontSize: '12px',
            color: 'white',
            opacity: 0.85,
            lineHeight: 1.6,
            marginBottom: '16px',
          }}
          className="sm:mb-5 sm:text-sm"
        >
          The artwork is stunning, shipped fully prepared. The finish is a vision, the 3D craft is flawless. Many thanks! Wishing you the win. Order now.
        </p>

        <div style={{ display: 'flex', gap: '16px' }}>
          <button
            onClick={() => navigate('prev')}
            style={{
              width: isMobile ? '48px' : '64px',
              height: isMobile ? '48px' : '64px',
              borderRadius: '50%',
              backgroundColor: 'transparent',
              border: '2px solid white',
              color: 'white',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              cursor: 'pointer',
              transition: 'transform 150ms, background-color 150ms',
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'scale(1.08)';
              e.currentTarget.style.backgroundColor = 'rgba(255, 255, 255, 0.12)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'scale(1)';
              e.currentTarget.style.backgroundColor = 'transparent';
            }}
          >
            <ArrowLeft size={26} strokeWidth={2.25} />
          </button>

          <button
            onClick={() => navigate('next')}
            style={{
              width: isMobile ? '48px' : '64px',
              height: isMobile ? '48px' : '64px',
              borderRadius: '50%',
              backgroundColor: 'transparent',
              border: '2px solid white',
              color: 'white',
              display: 'flex',
              alignItems: 'center',
              justifyContent: 'center',
              cursor: 'pointer',
              transition: 'transform 150ms, background-color 150ms',
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'scale(1.08)';
              e.currentTarget.style.backgroundColor = 'rgba(255, 255, 255, 0.12)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'scale(1)';
              e.currentTarget.style.backgroundColor = 'transparent';
            }}
          >
            <ArrowRight size={26} strokeWidth={2.25} />
          </button>
        </div>
      </div>

      {/* 6. Bottom-Right Link "DISCOVER IT" */}
      <div
        style={{
          position: 'absolute',
          bottom: isMobile ? '24px' : '80px',
          right: isMobile ? '16px' : '40px',
          zIndex: 60,
        }}
      >
        <a
          href="#discover"
          style={{
            display: 'flex',
            alignItems: 'center',
            fontFamily: "'Anton', sans-serif",
            fontSize: 'clamp(20px, 4vw, 56px)',
            fontWeight: 400,
            color: 'white',
            opacity: 0.95,
            letterSpacing: '-0.02em',
            lineHeight: 1,
            textTransform: 'uppercase',
            textDecoration: 'none',
            transition: 'opacity 200ms',
          }}
          onMouseEnter={(e) => { e.currentTarget.style.opacity = '1'; }}
          onMouseLeave={(e) => { e.currentTarget.style.opacity = '0.95'; }}
        >
          DISCOVER IT
          <ArrowRight size={isMobile ? 20 : 32} strokeWidth={2.25} style={{ marginLeft: '8px' }} />
        </a>
      </div>
    </div>
  );
}
